# smtp-azure-relay

./: .gitignore  SESSION-RESUME.md  TransportAgent.sln
SignatureService/: Dockerfile  Program.cs  SignatureService.csproj  appsettings.json
SignatureService/Configuration/: Settings.cs
SignatureService/Domain/: ProcessingResult.cs  SignatureRule.cs  SignatureTemplate.cs
SignatureService/Engine/: CircuitBreaker.cs  IdentityResolver.cs  MessageInspector.cs  ReplyBoundaryDetector.cs  RuleEvaluator.cs  SignatureInjector.cs  TemplateEngine.cs
SignatureService/Services/: ExoIpFilter.cs  HealthCheckService.cs  MessageForwarder.cs  SignatureProcessingWorker.cs  SmtpListenerService.cs
SignatureService/Storage/: DurableMessageStore.cs
SignatureService/templates/: default.html  default.txt
SmtpRelay/: .dockerignore  Dockerfile  Program.cs  SmtpRelay.csproj  appsettings.json
SmtpRelay/Configuration/: Settings.cs
SmtpRelay/Services/: MessageProcessingWorker.cs  SmtpListenerService.cs
SmtpRelay/Storage/: AzureMessageStore.cs  EmailMetadataEntity.cs
SmtpSignatureProxy/: .dockerignore  Dockerfile  Program.cs  SmtpSignatureProxy.csproj  appsettings.json
SmtpSignatureProxy/Configuration/: Settings.cs
SmtpSignatureProxy/Services/: MessageForwarder.cs  SignatureEngine.cs  SmtpListenerService.cs
SmtpSignatureProxy/signatures/: default.html  default.txt
SmtpToSql/: Program.cs  SmtpToSql.csproj  appsettings.json
SmtpToSql/Configuration/: Settings.cs
SmtpToSql/Services/: DurableMessageStore.cs  IMessageStore.cs  MessageProcessingWorker.cs  SmtpListenerService.cs
SmtpToSql/Sql/: Schema.sql
deploy/: Deploy-Azure.ps1  Deploy-SignatureProxy.ps1  Deploy-SignatureService.ps1  Teardown-Azure.ps1  sigproxy-deploy-info.json  sigsvc-deploy-info.json
tests/: Send-SignatureProxyTest.ps1  Send-SignatureServiceTest.ps1  Send-SmtpLoadTest.ps1  Send-SmtpSmokeTest.ps1
